

NET "led[15]" LOC = A14;
NET "led[14]" LOC = E13;
NET "led[13]" LOC = D13;
NET "led[12]" LOC = B13;
NET "led[11]" LOC = A13;
NET "led[10]" LOC = F12;
NET "led[9]" LOC = E12;
NET "led[8]" LOC = A12;
NET "led[7]" LOC = F11;
NET "led[6]" LOC = E11;
NET "led[5]" LOC = D11;
NET "led[4]" LOC = C11;
NET "led[3]" LOC = B11;
NET "led[2]" LOC = A11;
NET "led[1]" LOC = E10;
NET "led[0]" LOC = D10;
NET "ram_data[0]" LOC = U13;
NET "ram_data[1]" LOC = T16;
NET "ram_data[2]" LOC = T15;
NET "ram_data[3]" LOC = T14;
NET "ram_data[4]" LOC = T12;
NET "ram_data[5]" LOC = R13;
NET "ram_data[6]" LOC = R14;
NET "ram_data[7]" LOC = R12;
NET "ram_data[8]" LOC = R11;
NET "ram_data[9]" LOC = R10;
NET "ram_data[10]" LOC = P13;
NET "ram_data[11]" LOC = P12;
NET "ram_data[12]" LOC = P11;
NET "ram_data[13]" LOC = P10;
NET "ram_data[14]" LOC = N12;
NET "ram_data[15]" LOC = N11;

NET "ram_addr[0]" LOC = N14;
NET "ram_addr[1]" LOC = N15;
NET "ram_addr[2]" LOC = N18;
NET "ram_addr[3]" LOC = P16;
NET "ram_addr[4]" LOC = P17;
NET "ram_addr[5]" LOC = P18;
NET "ram_addr[6]" LOC = R15;
NET "ram_addr[7]" LOC = R16;
NET "ram_addr[8]" LOC = R18;
NET "ram_addr[9]" LOC = T17;
NET "ram_addr[10]" LOC = T18;
NET "ram_addr[11]" LOC = U18;
NET "ram_addr[12]" LOC = V15;
NET "ram_addr[13]" LOC = V13;
NET "ram_addr[14]" LOC = V12;
NET "ram_addr[15]" LOC = V9;
NET "ram_addr[16]" LOC = U16;
NET "ram_addr[17]" LOC = U15;

NET "ram_en" LOC = N10;
NET "ram_oe" LOC = R9;
NET "ram_we" LOC = M9;

NET "clk" LOC = B9;
NET "rst" LOC = U10;
