//! **************************************************************************
// Written by: Map P.68d on Thu Jan 10 14:30:45 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B9" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "led<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "led<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "led<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "led<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "led<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "led<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "led<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "led<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "led<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "led<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "led<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "ram_en" LOCATE = SITE "N10" LEVEL 1;
COMP "ram_addr<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "ram_addr<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "ram_addr<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "ram_addr<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "ram_addr<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "ram_addr<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "ram_addr<16>" LOCATE = SITE "U16" LEVEL 1;
COMP "ram_addr<17>" LOCATE = SITE "U15" LEVEL 1;
COMP "ram_data<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "ram_data<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "ram_data<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "ram_data<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "ram_data<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "ram_data<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "ram_addr<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "ram_addr<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "ram_addr<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "ram_addr<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "ram_addr<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "ram_addr<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "ram_addr<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "ram_addr<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "ram_addr<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "ram_addr<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "ram_data<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "ram_data<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "ram_data<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "ram_data<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "ram_data<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "ram_data<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "ram_data<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "ram_data<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "ram_data<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "ram_data<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "ram_oe" LOCATE = SITE "R9" LEVEL 1;
COMP "ram_we" LOCATE = SITE "M9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

