Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jan 10 14:31:41 2019

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    648
    Number of guided Components               |    648 out of    648 100.0%
    Number of re-implemented Components       |      0 out of    648   0.0%
    Number of new/changed Components          |      0 out of    648   0.0%
  Number of Nets in the input design          |   1150
    Number of guided Nets                     |    761 out of   1150  66.2%
    Number of partially guided Nets           |    241 out of   1150  21.0%
    Number of re-routed Nets                  |    148 out of   1150  12.9%
    Number of new/changed Nets                |      0 out of   1150   0.0%


The following Components were re-implemented.
---------------------------------------------


The following Components are new/changed.
-----------------------------------------


The following Nets were re-routed.
----------------------------------
 led_add0000<1>.
 pc<6>.
 pc_addsub0000<2>.
 pc_addsub0000<3>.
 pc_addsub0000<4>.
 pc_addsub0000<6>.
 pc_addsub0000<12>.
 pc_addsub0000<13>.
 rx<1>.
 alu_out_add0000<0>.
 rx<3>.
 rx<4>.
 rx<6>.
 alu_out_add0000<8>.
 rx<10>.
 alu_out_add0001<7>.
 alu_out_add0001<8>.
 alu_out_add0001<11>.
 alu_out_add0001<12>.
 alu_out_add0001<13>.
 alu_out_add0001<15>.
 Mcompar_alu_out_cmp_lt0000_cy<15>.
 ry_mux0001<12>.
 ry_mux0001<13>.
 ry_mux0001<1>.
 rx_mux0001<0>.
 rx_mux0001<10>.
 rx_mux0001<11>.
 rx_mux0001<12>.
 rx_mux0001<13>.
 rx_mux0001<15>.
 rx_mux0001<1>.
 rx_mux0001<3>.
 Sh6.
 N381.
 N387.
 led_mux0000<13>1230.
 led_mux0000<14>1230.
 led_mux0000<15>1222.
 N527.
 Mtridata_ram_data_and000010.
 N1040.
 N16.
 N592.
 N1251.
 led_mux0000<11>1244.
 r4_mux0000<0>412.
 Sh9.
 N1042.
 N6101.
 r1_mux0000<0>19/O.
 N618.
 ram_we_mux000075.
 r1_mux0000<5>_SW0_SW0/O.
 data<8>.
 ram_addr_mux0000<7>_SW0/O.
 alu_out_mux0000<7>31.
 N974.
 led_mux0000<13>33.
 pc_mux0000<0>18.
 pc_mux0000<0>112.
 led_mux0000<10>1217.
 led_mux0000<11>1232.
 led_mux0000<11>1217/O.
 Sh2911/O.
 led_mux0000<14>1264.
 Sh3111/O.
 led_mux0000<14>33.
 led_mux0000<14>1211.
 N586.
 N568.
 N582.
 N564.
 N580.
 N562.
 led_mux0000<0>114.
 N576.
 N383.
 led_mux0000<8>121.
 led_mux0000<8>128.
 led_mux0000<0>7.
 alu_out_and0000.
 led_mux0000<9>1211.
 led_mux0000<15>33.
 state_FSM_FFd3-In31.
 r0_mux0000<0>422.
 imme_mux0000<1>8.
 imme_mux0000<3>13.
 imme_mux0000<4>13.
 imme_mux0000<6>22.
 N389.
 N976.
 N539.
 N490.
 N596.
 alu_out_mux0000<5>4.
 alu_out_mux0000<7>14.
 led_mux0000<0>1142.
 led_mux0000<0>6143.
 N986.
 led_mux0000<9>33.
 led_mux0000<1>4_SW0/O.
 led_mux0000<1>30.
 led_mux0000<1>37/O.
 led_mux0000<1>29.
 led_mux0000<2>14.
 led_mux0000<3>11.
 led_mux0000<3>14.
 led_mux0000<3>44_SW0/O.
 led_mux0000<3>37.
 led_mux0000<3>29/O.
 led_mux0000<4>11.
 led_mux0000<4>45.
 led_mux0000<4>30.
 led_mux0000<5>14.
 N5511.
 led_mux0000<5>44_SW0/O.
 led_mux0000<5>37.
 led_mux0000<5>45.
 led_mux0000<5>30.
 led_mux0000<6>14.
 led_mux0000<5>74_SW1/O.
 led_mux0000<6>44_SW0/O.
 led_mux0000<6>37.
 led_mux0000<6>30.
 led_mux0000<7>11/O.
 led_mux0000<7>14.
 led_mux0000<6>74_SW1/O.
 led_mux0000<7>45.
 N574.
 led_mux0000<9>22/O.
 N572.
 N554.
 r2_mux0000<0>120.
 led_or000431/O.
 r4_mux0000<2>_SW0_SW0/O.
 r4_mux0000<5>_SW0_SW0/O.
 r4_mux0000<7>_SW0_SW0/O.
 N409.
 N403.
 N400.
 led_and000825.
 led_and000862.
 N622.
 led_mux0000<10>33.
 T<4>.
 T<6>.
 T<9>.


The following Nets are new/changed.
-----------------------------------


The following Nets were partially guided.
-----------------------------------------
 imme<0>.
 pc<1>.
 imme<1>.
 imme<2>.
 pc<3>.
 imme<3>.
 led_add0000<3>.
 imme<4>.
 pc<5>.
 imme<5>.
 led_add0000<4>.
 led_add0000<5>.
 imme<6>.
 pc<7>.
 imme<7>.
 led_add0000<7>.
 imme<8>.
 imme<9>.
 led_add0000<10>.
 led_add0000<11>.
 imme<12>.
 pc<13>.
 imme<13>.
 led_add0000<13>.
 pc<15>.
 led_add0000<14>.
 rx<0>.
 alu_out_add0000<1>.
 rx<2>.
 alu_out_add0000<2>.
 rx<5>.
 alu_out_add0000<5>.
 rx<7>.
 alu_out_add0000<6>.
 rx<8>.
 rx<9>.
 rx<11>.
 rx<12>.
 rx<13>.
 rx<14>.
 rx<15>.
 ry<0>.
 ry<1>.
 alu_out_add0001<1>.
 ry<2>.
 ry<3>.
 alu_out_add0001<3>.
 ry<4>.
 ry<5>.
 alu_out_add0001<5>.
 ry<6>.
 ry<7>.
 alu_out_add0001<6>.
 ry<9>.
 ry<10>.
 ry<11>.
 ry<13>.
 ry<14>.
 ry<15>.
 instructions<6>.
 instructions<7>.
 instructions<5>.
 r3<11>.
 r1<11>.
 r1<13>.
 r6<14>.
 r3<14>.
 r5<15>.
 r1<15>.
 r4<2>.
 r5<2>.
 r1<2>.
 r3<5>.
 r4<6>.
 r1<7>.
 r5<9>.
 instructions<9>.
 instructions<10>.
 instructions<8>.
 rst_IBUF.
 led_10.
 led_12.
 led_5.
 led_6.
 led_7.
 led_8.
 led_9.
 ram_addr_13.
 ram_addr_14.
 N440.
 N451.
 N450.
 N449.
 N448.
 N445.
 N444.
 N442.
 ram_oe_OBUF.
 Sh3.
 Sh4.
 Sh7.
 state_FSM_FFd2.
 instructions<11>.
 instructions<15>.
 instructions<14>.
 state_FSM_Out41.
 state_FSM_FFd1.
 state_FSM_FFd3.
 instructions<12>.
 N93.
 N551.
 N810.
 N371.
 status_cmp_eq0006.
 status_FSM_FFd2.
 N46.
 status_FSM_FFd1.
 N118.
 led_cmp_eq0004.
 led_cmp_eq0003.
 instructions<13>.
 alu_out_cmp_eq0008.
 led_cmp_eq0001.
 imme_or0000.
 led_cmp_eq0000.
 alu_out_cmp_eq0001.
 led_mux0000<11>1211.
 alu_out_and0004.
 data<0>.
 alu_out<0>.
 N106.
 N88.
 r0_or0000.
 alu_out_cmp_eq0003.
 Msub_imme_addsub0000_cy<4>.
 N5.
 data<10>.
 alu_out<10>.
 N104.
 N87.
 data<11>.
 alu_out<11>.
 data<12>.
 alu_out<12>.
 alu_out<13>.
 data<14>.
 alu_out<14>.
 data<15>.
 alu_out<15>.
 instructions<4>.
 instructions<3>.
 instructions<2>.
 alu_out_cmp_eq0005.
 N3.
 N102.
 N97.
 N83.
 N11.
 alu_out_cmp_eq0004.
 N1231.
 data<9>.
 N112.
 data<1>.
 alu_out<1>.
 N85.
 alu_out<2>.
 data<3>.
 alu_out<3>.
 alu_out<4>.
 alu_out<5>.
 alu_out<6>.
 data<7>.
 alu_out<7>.
 alu_out<8>.
 N8.
 N107.
 N91.
 N9.
 N82.
 N591.
 N641.
 N101.
 N90.
 led_mux0000<13>1211.
 status_cmp_ne0000.
 status_cmp_eq0000.
 status_cmp_eq0004.
 led_and0001.
 N1111.
 Sh1.
 status_cmp_eq0005.
 N0.
 led_mux0000<11>128.
 led_mux0000<12>128.
 led_mux0000<14>128.
 led_cmp_eq0002.
 N49.
 led_and0009.
 led_and0008.
 led_mux0000<0>176.
 alu_out_cmp_eq0002.
 N48.
 N24.
 led_mux0000<9>128.
 N4.
 N103.
 N86.
 N96.
 N13.
 led_mux0000<8>1244.
 led_mux0000<9>1244.
 N2.
 instructions<1>.
 N111.
 imme_and0000.
 N94.
 N831.
 N6.
 alu_out_mux0000<4>31.
 led_mux0000<0>1105.
 led_mux0000<0>1144.
 N126.
 N114.
 alu_out_mux0000<2>29.
 alu_out_or0000.
 N92.
 alu_out_cmp_eq0000.
 N7.
 N105.
 N84.
 N15.
 led_mux0000<10>1211.
 N125.
 N89.
 N10.
 N108.
 T<5>.
 T<7>.
 T<11>.
 N811.
 Mtridata_ram_data_and0000.
